<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>

<!-- <body>

    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">

            <li>
                <form>
                <i class="material-icons">search</i></label>
                <input id="search" type="search" required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
                </form>
              </li>
            <li><a href="#">LogIn</a></li>
            <li><a href="#">Register Now</a></li>
          </ul>
        </div>
    </nav> -->

    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul class="hide-on-med-and-down right">
                <li>
                    <div class="center row">
                        <div class="col s12 ">
                            <div class="row" id="topbarsearch">
                                <div class="input-field col s6 s12 ">
                                    <i class="material-icons prefix">search</i>
                                    <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete #ffffff white ser">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">Make team</a></li>
                <li><a href="#">LogIn</a></li>
                <li><a href="#">Register Now</a></li>
            </ul>
        </div>
    </nav>

    <div class="card-panel teal lighten-2 back1">
    </div>

    <div class="row">
        <div class="col s1"></div>
        <div class="col s1"></div>
        <div class="col s8">
            <form class="cfd8dc blue-grey lighten-4">
                
                <div class = "row">
                    <div class = "input-field col s12">
                       <i class = "material-icons prefix">account_circle</i>
                       <input placeholder = "Username" id = "name"
                          type = "text" class = "active validate" required />
                       <label for = "name">Username</label>
                    </div>
                 </div>
    
                 <div class = "row">
                    <div class = "input-field col s12">
                       <i class = "material-icons prefix"></i>
                       <input placeholder = "Name of College" id = "college"
                          type = "text" class = "active validate" required />
                       <label for = "college">College</label>
                    </div>
                 </div>
    
                 <div class = "row">
                    <div class = "input-field col s12">
                       <i class = "material-icons prefix"></i>
                       <input placeholder = "Year of College" id = "Year"
                          type = "number" class = "active validate" required />
                       <label for = "Year">Year</label>
                    </div>
                 </div>

                <div class = "row">
                    <div class = "input-field col s12">
                        <i class = "material-icons prefix">email</i>
                       <input placeholder = "Email" id = "email" type = "email"
                          class = "validate">
                       <label for = "email">Email</label>
                    </div>
                 </div>
    
                 <div class = "row">
                    <div class = "input-field col s12">
                       <i class = "material-icons prefix">laptop</i>
                       <input placeholder = "Add your skills" id = "skills"
                          type = "text" class = "active validate" required />
                       <label for = "skills">Skills</label>
                    </div>
                 </div>
    
                <div class = "row">
                    <div class = "input-field col s12">
                       <i class = "material-icons prefix">phone</i>
                       <input placeholder = "Mobile no." id = "mobile"
                          type = "text" class = "active validate" required />
                       <label for = "mobile">Mobile</label>
                    </div>
                 </div>

                <div class="but1">
                    <button class = "btn waves-effect waves-light red" type = "submit">Register
                    </button>
                </div>    
            </form>
        </div>
        <div class="col s1"></div>
        <div class="col s1"></div>
    </div>
</body>

</html>